<!DOCTYPE html>
<html>
  <head>
    <title>Daniel Nesov</title>
    <meta charset="UTF-8" />
  </head>

  <body style="background-color: #2C2F33">
    <div align="center" id="introduction">
      <h3 class="title2">Oh, hi! I'm</h3>
			<img style="height: 100px; width: 100px; border-radius: 50%" src="https://yt3.ggpht.com/a-/ACSszfG6d-dDze7Edaldufjxggr1S2wZ9v28qks_HQ=s900-mo-c-c0xffffffff-rj-k-no"></img>
			<h1 class="title" style="color: #7289DA">DANIEL NESOV</h1>
			<div style="margin-bottom: 20px; margin-top:5px" id="skills" align="center">
				<center>
				<div class="badge">
					<span class="text">GAME DEVELOPER | DESIGNER | WEB DEVELOPER</span>
				</div>
				</center>
			</div>

			<div class="jobTitle">
				<span class="titleArticle">GAME DEVELOPER</span>
				<div class="jobDesc">
				<span class="text">I'm intermediate indie game developer. <br> My team, Pravum Games is currently developing DYINGWORLD, a multiplayer first person shooter set in 2025.</span>
				</div>
			</div>

			<div class="jobTitle">
				<span class="titleArticle">DESIGNER</span>
							<div class="jobDesc">
							<span class="text">Not my oldest skill nor hobby. I can make some simple graphics design, below are my example works: <br> </span>
							<img src="example1.png" width="80%">
							<br>
							<img src="example3.png" width="80%">
							<br>
							<img src="example2.png" width="60%">
							</div>
						</div>
						<div class="jobTitle">
							<span class="titleArticle">WEB DEVELOPER</span>
													<div class="jobDesc">
													<span class="text">intermediate skills in writing Node.JS applications, Discord bot developer, and i'm designing websites (portfolio site was made by me)</span>
													</div>
												</div>
				<div style="margin-top:40px" class="jobTitle">
					<h1 class="titleArticle">SKILLS</h1>
				</div>
			<div id="skills">
				<h1 class="text">JAVASCRIPT</h1>
				<div id="progressbar">
					<div style="width: 95%"></div>
				</div>
				<h1 class="text">C#</h1>
				<div id="progressbar">
					<div style="width: 40%"></div>
			</div>
				<h1 class="text">DISCORD.JS</h1>
				<div id="progressbar">
				<div style="width: 79%"></div>
			</div>
				<h1 class="text">NODE.JS</h1>
				<div id="progressbar">
				<div style="width: 85%"></div>
			</div>
				<h1 class="text">UNREAL ENGINE 4</h1>
				<div id="progressbar">
				<div style="width: 80%"></div>
			</div>
				<h1 class="text">HTML & CSS</h1>
				<div id="progressbar">
				<div style="width: 75%"></div>
			</div>
			<h1 class="text">DESIGN</h1>
			<div id="progressbar">
			<div style="width: 50%"></div>
		</div>
		</div>
  </body>
</html>
<style>
	 @import url('https://fonts.googleapis.com/css?family=Roboto');
	.dnesovLine {
		border-top: 3px solid black;
		border-radius: 10px;
		height: 0px;
		margin: 0px;
	}
	.title {
		 font-family: 'Roboto', sans-serif;
		 font-size: 50px;
		 margin-top: 10px;
		 margin-bottom: 20px;
	 	 border: 3px solid #23272A;
	   border-radius: 10px;
	   color: solid #23272A;
	   width: 500px;
		 background-color: #23272A;
	}
	.title2 {
		margin-bottom: 10px;
		font-family: 'Roboto', sans-serif;
		color: white
	}
	.text {
		font-family: 'Roboto', sans-serif;
		color: white 
	}
	.titleArticle {
		 font-family: 'Roboto', sans-serif;
		 font-size: 30px;
		 margin-top: 5px;
		 color:white;
		 margin-bottom: 20px;
	}
div.badge { 
	 margin: 5px;
	 border: 3px solid #7289DA;
	 border-radius: 10px;
	 color: solid #7289DA;
	 width: 400px;
	 background-color: #7289DA;
	}
div.jobTitle {
   margin: 20px;
	 border: 3px solid #7289DA;
	 border-radius: 10px;
	 color: solid #7289DA;
	 width: 500px;
	 background-color: #7289DA;
}
div.jobDesc {
   margin: 0px;
	 border: 3px solid rgb(75, 82, 85);
	border-radius: 10px;
	 color: solid rgb(75, 82, 85);
	 background-color: rgb(75, 82, 85);
}
#progressbar {
  background-color: black;
  border-radius: 2px;
  padding: 3px;
	text-align: left;
	width: 300px
	
}

#progressbar>div {
  background-color: #7289DA;
  width: 43%;
  height: 10px;
  border-radius: 2px;
}
	
</style>
